Script started on Mon 08 Jun 2020 02:02:52 PM WIB
muhamad.agung82@badak:~$ ls
;  0000-mypub.txt  0001-mytest.txt  0002-mytest.txt.asc  0003-CEK-PAS0.txt  Demos  extra  pubkey.asc  uas  w02-enkripsi
muhamad.agung82@badak:~$ PS1="$ "
$ echo $GitHubUser
agit-ui
$ echo $PSTAMP
TMP1=200608-140237; TMP2=80be; echo 200608-135535-62c9-home/fasilkom/mahasiswa/m/muhamad.agung82/
$ eval $PSTAMP
200608-135535-62c9-home/fasilkom/mahasiswa/m/muhamad.agung82/
$ ls
;  0000-mypub.txt  0001-mytest.txt  0002-mytest.txt.asc  0003-CEK-PAS0.txt  Demos  extra  pubkey.asc  uas  w02-enkripsi
$ mv 000* uas
$ cd uas
$ ls
0000-mypub.txt  0001-mytest.txt  0002-mytest.txt.asc  0003-CEK-PAS0.txt
$ echo $GitHubUser
agit-ui
$ echo $PSTAMP
TMP1=200608-140237; TMP2=80be; echo 200608-135535-62c9-home/fasilkom/mahasiswa/m/muhamad.agung82/
$ PS1="\$(eval \$PSTAMP)"
200608-135535-62c9-home/fasilkom/mahasiswa/m/muhamad.agung82/ls -F
0000-mypub.txt  0001-mytest.txt  0002-mytest.txt.asc  0003-CEK-PAS0.txt
200608-135535-62c9-home/fasilkom/mahasiswa/m/muhamad.agung82/sha1sum -c SHA1SUM
sha1sum: SHA1SUM: No such file or directory
200608-135535-62c9-home/fasilkom/mahasiswa/m/muhamad.agung82/sha1sum 0000-mypub.txt 0001-mytes> SHA1SUM2-mytest.txt.asc
200608-135535-62c9-home/fasilkom/mahasiswa/m/muhamad.agung82/sha1sum -c SHA1SUM
0000-mypub.txt: OK
0001-mytest.txt: OK
0002-mytest.txt.asc: OK
200608-135535-62c9-home/fasilkom/mahasiswa/m/muhamad.agung82/gpg2 -sb -a SHA1SUM

You need a passphrase to unlock the secret key for
user: "Muhamad agung yulianang <muhamad.agung82@ui.ac.id>"
4096-bit RSA key, ID FDF1B84E, created 2020-02-22

200608-135535-62c9-home/fasilkom/mahasiswa/m/muhamad.agung82/gpg2 --verify SHA1SUM.asc
gpg: assuming signed data in 'SHA1SUM'
gpg: Signature made Mon 08 Jun 2020 02:08:09 PM WIB using RSA key ID FDF1B84E
gpg: Good signature from "Muhamad agung yulianang <muhamad.agung82@ui.ac.id>" [ultimate]
200608-135535-62c9-home/fasilkom/mahasiswa/m/muhamad.agung82/exit
exit

Script done on Mon 08 Jun 2020 02:08:29 PM WIB
